WpfBindingSample/MainWindow.xaml

<Window x:Class="WpfBindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingSample"
        xmlns:Utils="clr-namespace:WpfBindingSample.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Utils:BitmapConverter x:Key="BitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="メニュー">
                <MenuItem Header="ImageAverage" Command="{Binding AverageImageCommand}" />
                <Separator />
                <MenuItem Header="ImageVarience" Command="{Binding VarianceImageCommand}" />
                <Separator />
                <MenuItem Header="Process" Command="{Binding ProcessImageCommand}" />
                <Separator />
                <MenuItem Header="Next" Command="{Binding NextImageCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="20" Grid.Row="1">


            <ProgressBar Value="{Binding Progress}" Maximum="100" Height="20" />

            <Button Content="Open Folder (フォルダの最初のファイルを画像として読み込みます)" Command="{Binding FolderOpenCommand}" />
            <Image Source="{Binding Image, Converter={StaticResource BitmapConverter}}" />
        </StackPanel>

    </Grid>
</Window>
